# website-backend

./: pom.xml
app/: pom.xml
app/src/main/java/com/northeast/bootstrap/: WebsiteApplication.java  WebsiteConfiguration.java  WebsiteModule.java
app/src/main/java/com/northeast/helper/: Constants.java  Eligibility.java  IdGenerator.java  Validator.java
app/src/main/java/com/northeast/mapper/: FormMapper.java  UserMapper.java
app/src/main/java/com/northeast/resource/: FormResource.java  SampleResource.java  UserResource.java
app/src/main/java/com/northeast/service/: EncryptionService.java  FormService.java  UserService.java
app/src/main/resources/config/local/: configuration.yml
app/src/main/resources/config/prod/: configuration.yml
core/: pom.xml
core/src/main/java/com/northeast/: CoreModule.java
core/src/main/java/com/northeast/dao/: BaseDao.java  BaseDaoImpl.java  FormDao.java  FormDaoImpl.java  SessionDao.java  SessionDaoImpl.java  UserDao.java  UserDaoImpl.java
core/src/main/java/com/northeast/entites/: Form.java  Session.java  SessionData.java  SessionStatus.java  User.java
models/: pom.xml
models/src/main/java/com/northeast/models/: SourceOfInfo.java
models/src/main/java/com/northeast/models/exceptions/: ExceptionResponse.java  UserException.java  UserExceptionMapper.java
models/src/main/java/com/northeast/models/request/: FormRequest.java  LoginRequest.java  UserRequest.java
models/src/main/java/com/northeast/models/response/: FormResponse.java  LoginResponse.java
